@import 'variables.scss';
@import 'slick.scss';
@import 'slick-theme.scss';
html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    font-size: 18px;
    font-family: $primary-text;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $accent;
    /* change if the mask should have another color then white */
    z-index: 1000;
    /* makes sure it stays on top */
}

#status {
    width: 64px;
    height: 64px;
    position: absolute;
    left: 50%;
    /* centers the loading animation horizontally one the screen */
    top: 50%;
    /* centers the loading animation vertically one the screen */
    background-image: url(../img/load.gif);
    /* path to your loading animation */
    background-repeat: no-repeat;
    background-position: center;
    margin: -100px 0 0 -100px;
    /* is width and height divided by two */
}

.lan{
    position: absolute;
    right: 15px;
    top: 25px;
    opacity: .5;
    &:hover{
        opacity: 1;
    }
}

.goog-te-gadget-simple{
    white-space: nowrap;
    background-color: transparent !important;
    border: none !important;
    .goog-te-menu-value span{
        color: white
    }
}

.goog-te-gadget{
    img{
        border-radius: 50%;
    }
}
.spinner {
    margin: 100px auto 0;
    width: 70px;
    text-align: center;
}

.spinner>div {
    width: 18px;
    height: 18px;
    background-color: #333;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}

.profile{
    max-width: 200px;
    width: 100%;
}

hr {
    max-width: 50px;
    border-color: $accent;
    border-width: 3px;
    &.light {
        border-color: #fff;
    }
}

a {
    color: $accent;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
    &:hover,
    &:focus {
        color: #fff;
        border: 0;
        outline: 0;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $primary-text;
}

p {
    margin-bottom: 20px;
    line-height: 1.5;
}

.bg-primary {
    background: url(../img/darkdenim.png);
    .section-heading {
        color: $accent;
    }
}

.bg-secondary {
    background-color: $accent;
    text-align: right;
    padding: 20px;
    .section-heading {
        color: #fff;
    }
    h1 {
        color: #fff;
        font-size: 2.3em !important;
        margin: 0;
    }
    h2 {
        color: $primary;
        margin: 20px 0 0;
    }
    h3 {
        color: $primary;
        i {
            font-size: 3em;
        }
    }
}

.bg-dark {
    color: #fff;
}

.text-faded {
    color: rgba(255, 255, 255, 0.7);
}

.text-yellow {
    color: $accent;
}

section {
    padding: 50px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

header {
    position: relative;
    width: 100%;
    min-height: 100%;
    color: #fff;
    display: table;
}

.header-content {
    position: relative;
    width: 100%;
    padding: 100px 15px;
    display: table-cell;
    vertical-align: middle;
}

.header-content-inner {
    text-align: center;
    h1 {
        margin-top: 0;
        margin-bottom: 15px;
        text-transform: uppercase;
        text-shadow: 5px 5px 6px rgba(0, 0, 0, 0.4);
    }
    h2 {
        font-size: 25px;
        line-height: 1.2em;
        text-shadow: 5px 5px 6px rgba(0, 0, 0, 0.4);
        display: inline-block;
        color: white;
    }
    hr {
        margin: 30px auto;
    }
    p {
        font-size: 16px;
        font-weight: 300;
        color: white;
    }
    .btn{
        margin: 10px;
    }
    
}

@media (min-width: 768px) {
    header,
    .parallax {
        min-height: 100%;
    }
    header .header-content {
        padding: 0 50px;
        .header-content-inner {
            margin-right: auto;
            margin-left: auto;
            max-width: 820px;
            p {
                max-width: 80%;
                font-size: 18px;
            }
        }
    }
    section {
        padding: 150px 0;
    }
}

.section-heading {
    margin-top: 0;
    font-size: 3.5em;
    color: $primary;
}

.page-title {
    display: inline-block;
    font-size: 21px;
    padding-top: 10px;
}

#services {
    background: #fff;
}

.service-box {
    margin: 50px auto 0;
    padding: 5%;
    height: 500px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    img {
        width: 50%;
        margin: 0 auto;
    }
    h3 {
        margin-top: 0;
        color: $primary;
    }
    p {
        margin-bottom: 0;
    }
}

@media (min-width: 992px) {
    .service-box {
        margin: 20px auto 0;
    }
}

#portfolio-home {
    padding: 75px 0 0;
    .cta {
        margin: 0 0 70px;
    }
}

.project-title{
    text-align: center;
    margin-top: 10px;
    opacity: 0;
    font-size: 12px;
}

.slick-slide {
   margin: 5px;
   opacity: .3;
   transform: scale(.7);
   transform-origin: top center;
   transition: all .35s ease-in-out;   

   &.slick-center{
       opacity: 1;
       transform: scale(1);
       .project-title{
           opacity: 1;
       }
       
   }
   
    
}



.slick-prev,
.slick-next{
    border-radius: 50%;
    width: 20px;
    height: 20px;
    &:before{
        color: $accent;
        font-size: 30px;
    }
}

.slick-prev{
    left: 20px;
    z-index: 3;
}

.slick-next{
    right: 20px;
}

.carousel-websites{
    img{
        -webkit-box-shadow: 3px 22px 15px -16px rgba(0,0,0,0.23);
        -moz-box-shadow: 3px 22px 15px -16px rgba(0,0,0,0.23);
        box-shadow: 3px 22px 15px -16px rgba(0,0,0,0.23);
        transition: all .35s ease-in-out;        
    }
    .slick-center{
        img{
             -webkit-box-shadow: 3px 26px 15px -15px rgba(0,0,0,0.32);
             -moz-box-shadow: 3px 26px 15px -15px rgba(0,0,0,0.32);
             box-shadow: 3px 26px 15px -15px rgba(0,0,0,0.32); 
        }
    }
}

.call-to-action h2 {
    margin: 0 auto 20px;
}

.text-primary {
    color: $accent;
}

.text-muted {
    color: lighten($blue-gray, 20%);
}

.no-gutter>[class*=col-] {
    padding-right: 0;
    padding-left: 0;
}

strong {
    color: $accent;
}

.bold {
    font-weight: bold;
}

.btn {
    border-radius: 3px;
    border: none;
    color: $gray;
    text-transform: uppercase;
    font-family: 'Titillium Web';
    font-weight: 700;
    font-family: $primary-text;
    &:hover,
    &:focus {
        border: 3px solid $primary;
        color: $primary;
    }
}

.btn-xl {
    padding: 15px 30px;
}

.btn-primary {
    color: #fff;
    background-color: $accent;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
    &:hover {
        color: #fff;
        border: none;
        background-color: lighten($accent, 5%);
        transform: scale(1.02);
        box-shadow: 0px 14px 12px rgba(0, 0, 0, 0.5)
    }
    &:focus,
    &:active {
        color: #fff;
        border: none;
        background-color: $primary;
    }
}

::-moz-selection,
::selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

img {
    &::selection,
    &::-moz-selection {
        color: #fff;
        background: 0 0;
    }
}

.img-round {
    border-radius: 50%;
}

.img-center {
    margin: 0 auto;
}

body {
    webkit-tap-highlight-color: #222;
}

input,
textarea {
    width: 100%;
    padding: 20px;
    margin-bottom: 25px;
    color: #fff;
    font-size: 1.2em;
    border-radius: 3px;
    background: $primary;
    border: 3px solid $accent;
    transition: all 0.2s ease-in-out;
}

input:focus,
textarea:focus {
    outline: none;
    background: $primary;
    transform: scale(1.05);
    box-shadow: 0px 14px 12px rgba(0, 0, 0, 0.5);
}

::-webkit-input-placeholder {
    color: #eceff1;
}

:-moz-placeholder {
    color: #eceff1;
}

::-moz-placeholder {
    color: #eceff1;
}

:-ms-input-placeholder {
    color: #eceff1;
}

footer {
    color: #fff;
    padding: 25px 0 15px;
    font-size: 1.2em;
    clear: both;
    a {
        display: inline-block;
        margin-bottom: 10px;
    }
    p {
        font-size: 1em;
        margin-bottom: 10px;
    }
    .small-text {
        font-size: 0.7em;
        color: rgba(255, 255, 255, .7)
    }
    .footer-logo {
        width: 100px;
        height: auto;
    }
}

#clients {
    background: #fff;
    .logos {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        li {
            list-style-type: none;
            flex-grow: 1;
            text-align: center;
            opacity: 0.6;
            img {
                max-width: 150px;
                opacity: 0.5;
                transform: scale(1);
                transition: all 0.5s;
                &:hover {
                    opacity: 1;
                    transform: scale(1.05);
                }
            }
        }
    }
    .testimonials {
        h3 {
            margin-top: 0;
        }
        h4 {
            text-transform: uppercase;
            font-size: 1em;
        }
    }
    .testimonial {
        margin-bottom: 50px;
    }
}

.copy {
    text-align: center;
}

.social {
    margin-right: 15px;
}

.contact-me {
    position: fixed;
    top: 90px;
    right: 2px;
    text-align: center;
    a {
        background: $accent;
        display: block;
        margin: 3px;
        border-radius: 99px;
        padding: 5px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        opacity: .9;
        &:hover {
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
            opacity: 1;
        }
        img {
            width: 30px;
            height: 30px;
        }
    }
}

#contactus {
    color: #fff;
    background: url(../img/fondo-dave.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
    .section-heading {
        color: #fff;
    }
    a {
        color: #fff;
    }
    hr {
        margin-bottom: 45px;
    }
}

.captcha-container {
    margin-bottom: 15px;
    display:flex;
    justify-content: center;
}

.g-captcha {
    width: 300px;
    margin: 0 auto;
}

.sub {
    text-transform: uppercase;
}

.add-padding {
    padding: 0 15%;
}

.no-gutter>[class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}

.trans {
    position: fixed;
    border-radius: 50px;
    display: block;
    right: 10px;
    bottom: 15px;
    background: url(../img/icons/translate.png) center;
    background-size: contain;
    height: 30px;
    width: 30px;
    z-index: 999;
}

#about {
    background: url(../img/backloop.png) repeat-y;
    background-size: contain;
}

.space {
    display: block;
    height: 100px;
}

.add-margin-bottom {
    margin-bottom: 30px;
}

/*Tabs=========================*/

.tab-content {
    padding: 45px 0;
}

.nav-tabs {
    display: flex;
}

.nav-tabs>li {
    flex-grow: 1;
    text-align: center;
    border-bottom: 1px solid white;
    width: 50%;
    &.active {
        border-bottom: 1px solid $accent
    }
    a {
        border: none;
        font-size: 21px;
        text-transform: uppercase;
        color: lightgray;
    }
}

.nav>li>a:focus,
.nav>li>a:hover {
    background: transparent;
    border: none;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
    color: $accent;
    border: transparent;
    border-bottom: 3px red;
    background: transparent;
}
.with-lan{
    margin-top: 20px;
}

/* bootstrap hack: fix content width inside hidden tabs */
.tab-content > .tab-pane,
.pill-content > .pill-pane {
    display: block;     /* undo display:none          */
    height: 0;          /* height:0 is also invisible */ 
    overflow-y: hidden; /* no-overflow                */
}
.tab-content > .active,
.pill-content > .active {
    height: auto;       /* let the content decide it  */
} /* bootstrap hack end */


/*Responsive====================*/

@media only screen and (max-width: 768px) {
    .navbar-default {
        box-shadow: 0 9px 20px rgba(0, 0, 0, 0.06), 0 2px 3px rgba(0, 0, 0, 0.04);
    }
    #about {
        text-align: center;
    }
    #services img {
        margin: 0 auto;
    }
    .bg-secondary {
        text-align: center;
    }
    .lan{
        position: static;
        text-align: center;
        padding: 10px;
    }
    #about {
        li,
        h3{
            text-align: left;
        }
    }
}

@media only screen and (max-width: 430px) {
    header .header-content .header-content-inner h1 {
        font-size: 1px;
    }
    .contact-me {
        display: flex;
        width: 100%;
        padding: 0 10px;
        top: initial;
        bottom: 0;
        background: $accent;
        right: initial;
        a {
            flex-grow: 1;
            border-radius: 0;
            box-shadow: none;
            padding: 5px;
            &:hover {
                box-shadow: none;
            }
        }
    }
    footer {
        padding-bottom: 50px;
    }
    .section-heading {
        font-size: 2.5em;
    }
    #hosting {
        h2 {
            font-size: 1.7em;
        }
    }
    .trans {
        bottom: 80px;
    }
}

@import 'nav.scss';
@import 'portfolio.scss';

